<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>第一个Vue网页</title>
    <!--导入Vue包-->
    <script src="../vue.js"></script>
    <script src="../vue-resource-1.3.4.js"></script>
    <!-- 1.安装 vue-router路由模块 -->
    <script src="../vue-router-3.0.1.js"></script>
    <style>
        /*这个样式是自带的默认样式，配置里面的样式让选中的元素高亮显示*/
        .router-link-active{
            color: purple;
            font-weight:200;
            font-size: 50px;
            background-color: deeppink;
            text-decoration: underline;
            font-style: italic;
        }
        /*修改后的样式名称*/
        .myclass{
            color: purple;
            font-weight:200;
            font-size: 50px;
            background-color: deeppink;
            text-decoration: underline;
            font-style: italic;
        }

        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateX(140px);
        }

        .v-enter-active,
        .v-leave-active{
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
<div id="app">

    <!--<a href="#/login">登陆</a>-->
    <!--<a href="#/register">注册</a>-->


    <!--router-link默认渲染成a标签-->
    <router-link tag="span" to="/login">登陆</router-link>
    <router-link to="/register">注册</router-link>

    <!--这是vue-router提供的标签，专门用来当作占位符的，将来路由规则匹配到的组件，就会展示到这个标签里面去-->
    <!--所有我们可以认为 router-view是一个占位符-->
    <transition mode="out-in">
        <router-view></router-view>
    </transition>
</div>

<script>
    //创建一个登陆组件模板对象
    var login = {
        template:'<h1>登陆组件</h1>'
    };

    var register = {
        template:'<h1>注册组件</h1>'
    };


    //2.创建一个路由对象，当导入vue-router包之后，在window全局对象中，就有一个路由构造函数，叫做 VueRouter
    //在new路由对象的时候，可以为 构造函数，传递一个配置对象
    var router = new VueRouter({
        //route 这个配置对象中的 route 表示【路由匹配规则】 的意思
        routes:[    //路由匹配规则
            //每个路由规则都有一个对象，这个规则对象身上，有两个必须的属性：
                //属性1：是path，表示监听，哪个路由链接地址
                //属性2：是component，表示如果路由是前面匹配到的path路径，则展示component属性对应的那个组件
            //注意：component的属性值必须是一个模板对象，不能是组件的引用名称或者字符串
            {path:'/',redirect:'/login'},
            {path:'/login',component:login},
            {path:'/register',component:register}
        ],
        //修改自带默认类样式名称
        linkActiveClass:'myclass'
    });




    //创建 vm 实例，得到ViewModel
    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
        router:router   //将路由规则对象，注册到 vm 实例上，用来监听 URL 地址的变化，然后显示对应的组件
    });
</script>
</body>
</html>