<!DOCTYPE html>
<html lang="en" xmlns:v-bind="http://www.w3.org/1999/xhtml" xmlns:v-on="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>第一个Vue网页</title>
    <!--导入Vue包-->
    <script src="../vue.js"></script>
    <script src="../vue-resource-1.3.4.js"></script>
    <script src="../vue-router-3.0.1.js"></script>
    <style>
        .header{
            background-color: orange;
            height: 80px;
            margin: 0;
            padding: 0;
        }
        h3{
            margin: 0;
            padding: 0;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .yes{
            display: flex;
            height: 600px;
            margin: 0;
            padding: 0;
        }
        .left{
            background-color: skyblue;
            flex: 2;
        }
        .main{
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>
<body>
<div id="app">
    <router-view></router-view>
    <div class="yes">
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
    </div>

</div>

<script>
    var header = {
        template:'<h3 class="header">这是头部组件</h3>'
    };
    var left = {
        template:'<h3 class="left">这是左边组件</h3>'
    };
    var mainBox = {
        template:'<h3 class="main">这是主体组件</h3>'
    };

    var router =new VueRouter({
        routes:[
//            {path:'/',component:header},
//            {path:'/left',component:left},
//            {path:'/main',component:mainBox}

            {path:'/',components:{
                'default':header,
                'left':left,
                'main':mainBox

                }
            }
        ]
    });



    //创建 vm 实例，得到ViewModel
    var vm = new Vue({
        el: '#app',
        data: {},
        methods: {},
        router
    });
</script>
</body>
</html>